Contents

01. Importing Libraries
02. Importing The Customer Data Set
03. Wrangling The Customers Dataframe
04. Column Renaming & Variable Type Updates
05. Data Consistency Checks
06. Merging Data
07. Checking The Merged Dataframe
08. Exporting the Dataframe

# 01. Importing Libraries

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os

# 02. Importing The Customer Data Set

In [2]:
# Set path

path = r'/Users/danioprea/Desktop/Data Analytics/06-2023 Instacart Basket Analysis'

In [3]:
# Importing customers data set

cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

# 03. Wrangling The Customers Dataframe

In [4]:
# Analyze the dataframe

cust.head(30)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514
20,29864,Randy,Mills,Male,North Dakota,39,1/1/2017,1,married,44364
21,37744,Wanda,Salas,Female,Arkansas,77,1/1/2017,1,married,125977
22,50000,Sandra,Trejo,Female,Maine,64,1/1/2017,2,married,115489
23,55567,Martha,Hurst,Female,North Carolina,67,1/1/2017,2,married,48645
24,57549,Shawn,Moore,Male,Montana,72,1/1/2017,0,divorced/widowed,135302
25,60386,Wayne,Woodward,Male,Alaska,59,1/1/2017,2,married,136778
26,68032,Charles,Stevenson,Male,West Virginia,74,1/1/2017,2,married,34992
27,83910,Ruth,Rice,Female,Indiana,70,1/1/2017,1,married,165147
28,86936,Kimberly,Monroe,Female,Oregon,57,1/1/2017,3,married,44967
29,99199,Kimberly,Monroe,Female,Arkansas,80,1/1/2017,0,divorced/widowed,138075

In [5]:
cust.shape

(206209, 10)

In [6]:
cust.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [7]:
cust.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [8]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [9]:
# Check frequency of fam_status

cust['fam_status'].value_counts()

married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: fam_status, dtype: int64

In [10]:
# check frequency of date_joined column

cust['date_joined'].value_counts()

9/17/2018     213
2/10/2018     212
4/1/2019      211
9/21/2019     211
12/19/2017    210
             ...
9/1/2018      141
1/22/2018     140
11/24/2017    139
7/18/2019     138
8/6/2018      128
Name: date_joined, Length: 1187, dtype: int64

In [11]:
# Check frequency of dependants column

cust['n_dependants'].value_counts()

0    51602
3    51594
1    51531
2    51482
Name: n_dependants, dtype: int64

# 04. Column Renaming & Variable Type Updates

In [12]:
# Rename the Surnam column to Surname

cust.rename(columns = {'Surnam' : 'Surname'}, inplace = True)

In [13]:
# Check

cust.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [14]:
# Rename the n_dependants column to num_of_dependants

cust.rename(columns = {'n_dependants' : 'num_of_dependants'}, inplace = True)

In [15]:
# Check

cust.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,num_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [16]:
# Updating the variable type of the user_id column to string

cust['user_id'] = cust['user_id'].astype('str')

In [18]:
# Checking the type of the user_id column

cust['user_id'].dtype

dtype('O')

# 05. Data Consistency Checks

In [19]:
# Check for mixed types

for col in cust.columns.tolist():
  weird = (cust[[col]].applymap(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (cust[weird]) > 0:
    print (col)

First Name

In [20]:
# Convert to string type

cust['First Name'] = cust['First Name'].astype('str')

In [27]:
# Recheck to see if the First Name column has been fixed

for col in cust.columns.tolist():
  weird = (cust[[col]].applymap(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (cust[weird]) > 0:
    print (col)
  else:
    print(col + ' is all clear')

user_id is all clear
First Name is all clear
Surname is all clear
Gender is all clear
STATE is all clear
Age is all clear
date_joined is all clear
num_of_dependants is all clear
fam_status is all clear
income is all clear

We have fixed any mixed type issues.

In [28]:
# Check for missing values

cust.isnull().sum()

user_id              0
First Name           0
Surname              0
Gender               0
STATE                0
Age                  0
date_joined          0
num_of_dependants    0
fam_status           0
income               0
dtype: int64

There are no missing values.

In [29]:
# Finding duplicates

df_dups = cust[cust.duplicated()]

In [31]:
# Check to see if there are any duplicate values

df_dups

Empty DataFrame
Columns: [user_id, First Name, Surname, Gender, STATE, Age, date_joined, num_of_dependants, fam_status, income]
Index: []

There are no duplicate values.

# 06. Merging Customer Data with Main Instacart Data

In [32]:
# Import orders_products_merged.pkl

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [34]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,orders_day_of_week,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spending,spending_flag,median_days,order_frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,...,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,...,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,...,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208,Low spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,...,Mid-range product,Regularly busy,Least busy days,Most orders,3,New customer,4.972414,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,...,Mid-range product,Least busy,Least busy days,Average orders,3,New customer,4.972414,Low spender,9.0,Frequent customer

In [36]:
ords_prods_merge.shape

(32404859, 25)

In [41]:
# We experienced issues later on in the notebook when trying to merge the dataframes so we're going back to check the
# types

ords_prods_merge.dtypes

product_id                   int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
order_id                     int64
user_id                      int64
eval_set                    object
order_number                 int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_prior_order     float64
add_to_cart_order            int64
reordered                    int64
_merge                    category
price_range_loc             object
busiest_day                 object
busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
average_spending           float64
spending_flag               object
median_days                float64
order_frequency_flag        object
dtype: object

It looks like user_id in the ords_prods_merge dataframe is int64 instead of object type, so let's update that.

In [42]:
# Update variable type of user_id column in ords_prods_merge to object so that we can merge with cust dataframe

ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [44]:
# Recheck data types

ords_prods_merge['user_id'].dtype

dtype('O')

In [54]:
# Remove _merge column from ords_prods_merge

ords_prods_merge_1 = ords_prods_merge.drop('_merge', axis=1)

In [55]:
# Check

ords_prods_merge_1.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spending,spending_flag,median_days,order_frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,11,3.0,5,0,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,17,20.0,1,1,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,21,6.0,20,0,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208,Low spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,13,NaN,10,0,Mid-range product,Regularly busy,Least busy days,Most orders,3,New customer,4.972414,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,17,9.0,11,1,Mid-range product,Least busy,Least busy days,Average orders,3,New customer,4.972414,Low spender,9.0,Frequent customer

In [35]:
cust.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,num_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [40]:
cust.dtypes

user_id              object
First Name           object
Surname              object
Gender               object
STATE                object
Age                   int64
date_joined          object
num_of_dependants     int64
fam_status           object
income                int64
dtype: object

In [37]:
cust.shape

(206209, 10)

In [56]:
# Merge the dataframes into a new dataframe df_merged using user_id as a key

df_merged_1 = cust.merge(ords_prods_merge_1, on = 'user_id', indicator = True)

In [49]:
# Display max rows and columns

pd.options.display.max_rows = None
pd.options.display.max_columns = None

In [57]:
df_merged_1.head(30)

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,num_of_dependants,fam_status,income,product_id,product_name,aisle_id,department_id,prices,order_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spending,spending_flag,median_days,order_frequency_flag,_merge
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,77,7,9.0,2543867,prior,5,1,9,30.0,2,0,Mid-range product,Regularly busy,Busiest days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,77,7,9.0,1285508,prior,7,5,15,11.0,1,1,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,77,7,9.0,2578584,prior,8,1,15,10.0,2,1,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,32,4,4.3,518967,prior,1,2,9,NaN,1,0,Low-range product,Regularly busy,Regularly busy,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,32,4,4.3,2524893,prior,3,3,11,30.0,2,1,Low-range product,Regularly busy,Least busy days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
5,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,32,4,4.3,2984525,prior,4,1,17,19.0,2,1,Low-range product,Regularly busy,Busiest days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
6,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,32,4,4.3,2543867,prior,5,1,9,30.0,1,1,Low-range product,Regularly busy,Busiest days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
7,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,32,4,4.3,2505178,prior,6,1,8,21.0,1,1,Low-range product,Regularly busy,Busiest days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
8,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,32,4,4.3,1285508,prior,7,5,15,11.0,2,1,Low-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
9,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,32,4,4.3,2578584,prior,8,1,15,10.0,3,1,Low-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
10,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,8617,Assorted Nuggets,45,19,4.0,2543867,prior,5,1,9,30.0,3,0,Low-range product,Regularly busy,Busiest days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
11,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,38928,0% Greek Strained Yogurt,120,16,12.6,423547,prior,2,2,9,14.0,1,0,Mid-range product,Regularly busy,Regularly busy,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
12,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,38928,0% Greek Strained Yogurt,120,16,12.6,2524893,prior,3,3,11,30.0,1,1,Mid-range product,Regularly busy,Least busy days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
13,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,38928,0% Greek Strained Yogurt,120,16,12.6,2984525,prior,4,1,17,19.0,1,1,Mid-range product,Regularly busy,Busiest days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
14,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,38928,0% Greek Strained Yogurt,120,16,12.6,2505178,prior,6,1,8,21.0,2,1,Mid-range product,Regularly busy,Busiest days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
15,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,38928,0% Greek Strained Yogurt,120,16,12.6,1285508,prior,7,5,15,11.0,3,1,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
16,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,38928,0% Greek Strained Yogurt,120,16,12.6,2578584,prior,8,1,15,10.0,1,1,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
17,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,47402,Fuji Apples,24,4,7.1,2524893,prior,3,3,11,30.0,3,0,Mid-range product,Regularly busy,Least busy days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
18,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,196,Soda,77,7,9.0,1044841,prior,3,6,11,30.0,1,0,Mid-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer,both
19,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,196,Soda,77,7,9.0,474720,prior,4,1,20,16.0,6,1,Mid-range product,Regularly busy,Busiest days,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer,both
20,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,196,Soda,77,7,9.0,896617,prior,5,6,22,26.0,1,1,Mid-range product,Regularly busy,Regularly busy,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer,both
21,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,890,Organic Diced Tomatoes,81,15,4.9,122641,prior,2,6,16,30.0,6,0,Low-range product,Regularly busy,Regularly busy,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer,both
22,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,3298,Mozzarella String Cheese,21,16,3.9,2801781,prior,8,2,11,30.0,3,0,Low-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer,both
23,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,3298,Mozzarella String Cheese,21,16,3.9,2225391,prior,11,0,14,29.0,1,1,Low-range product,Busiest day,Busiest days,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer,both
24,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,4269,Mild Cheddar Cheese,21,16,10.8,2801781,prior,8,2,11,30.0,4,0,Mid-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer,both
25,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,4269,Mild Cheddar Cheese,21,16,10.8,1987968,prior,10,6,14,21.0,1,1,Mid-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer,both
26,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,4269,Mild Cheddar Cheese,21,16,10.8,2043158,prior,12,6,18,13.0,7,1,Mid-range product,Regularly busy,Regularly busy,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer,both
27,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,4639,Crumbled Bacon,89,13,9.3,1912896,prior,9,6,18,18.0,3,0,Mid-range product,Regularly busy,Regularly busy,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer,both
28,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,5994,Traditional Refried Beans,59,15,8.3,122641,prior,2,6,16,30.0,9,0,Mid-range product,Regularly busy,Regularly busy,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer,both
29,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,6184,Clementines,32,4,4.3,2770784,prior,7,3,22,25.0,2,0,Low-range product,Regularly busy,Least busy days,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer,both

In [58]:
# Check _merge column

df_merged_1['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

We have a full match!

In [61]:
# Delete the _merge column

df_merged_1 = df_merged_1.drop('_merge', axis=1)

In [62]:
# Check

df_merged_1.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,num_of_dependants,fam_status,income,product_id,product_name,aisle_id,department_id,prices,order_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spending,spending_flag,median_days,order_frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,77,7,9.0,2543867,prior,5,1,9,30.0,2,0,Mid-range product,Regularly busy,Busiest days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,77,7,9.0,1285508,prior,7,5,15,11.0,1,1,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,77,7,9.0,2578584,prior,8,1,15,10.0,2,1,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,32,4,4.3,518967,prior,1,2,9,NaN,1,0,Low-range product,Regularly busy,Regularly busy,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,32,4,4.3,2524893,prior,3,3,11,30.0,2,1,Low-range product,Regularly busy,Least busy days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer

# 07. Checking The Merged Dataframe

In [63]:
# Checking shape

df_merged_1.shape

(32404859, 33)

In [64]:
df_merged_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 33 columns):
 #   Column                  Dtype
---  ------                  -----
 0   user_id                 object
 1   First Name              object
 2   Surname                 object
 3   Gender                  object
 4   STATE                   object
 5   Age                     int64
 6   date_joined             object
 7   num_of_dependants       int64
 8   fam_status              object
 9   income                  int64
 10  product_id              int64
 11  product_name            object
 12  aisle_id                int64
 13  department_id           int64
 14  prices                  float64
 15  order_id                int64
 16  eval_set                object
 17  order_number            int64
 18  orders_day_of_week      int64
 19  order_hour_of_day       int64
 20  days_since_prior_order  float64
 21  add_to_cart_order       int64
 22  reordered               int64
 23  price_range_loc         object
 24  busiest_day             object
 25  busiest_days            object
 26  busiest_period_of_day   object
 27  max_order               int64
 28  loyalty_flag            object
 29  average_spending        float64
 30  spending_flag           object
 31  median_days             float64
 32  order_frequency_flag    object
dtypes: float64(4), int64(13), object(16)
memory usage: 8.2+ GB

In [66]:
df_merged_1.head(30)

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,num_of_dependants,fam_status,income,product_id,product_name,aisle_id,department_id,prices,order_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spending,spending_flag,median_days,order_frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,77,7,9.0,2543867,prior,5,1,9,30.0,2,0,Mid-range product,Regularly busy,Busiest days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,77,7,9.0,1285508,prior,7,5,15,11.0,1,1,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,196,Soda,77,7,9.0,2578584,prior,8,1,15,10.0,2,1,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,32,4,4.3,518967,prior,1,2,9,NaN,1,0,Low-range product,Regularly busy,Regularly busy,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,32,4,4.3,2524893,prior,3,3,11,30.0,2,1,Low-range product,Regularly busy,Least busy days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
5,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,32,4,4.3,2984525,prior,4,1,17,19.0,2,1,Low-range product,Regularly busy,Busiest days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer
6,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,32,4,4.3,2543867,prior,5,1,9,30.0,1,1,Low-range product,Regularly busy,Busiest days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer
7,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,32,4,4.3,2505178,prior,6,1,8,21.0,1,1,Low-range product,Regularly busy,Busiest days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer
8,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,32,4,4.3,1285508,prior,7,5,15,11.0,2,1,Low-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
9,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,32,4,4.3,2578584,prior,8,1,15,10.0,3,1,Low-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
10,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,8617,Assorted Nuggets,45,19,4.0,2543867,prior,5,1,9,30.0,3,0,Low-range product,Regularly busy,Busiest days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer
11,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,38928,0% Greek Strained Yogurt,120,16,12.6,423547,prior,2,2,9,14.0,1,0,Mid-range product,Regularly busy,Regularly busy,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer
12,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,38928,0% Greek Strained Yogurt,120,16,12.6,2524893,prior,3,3,11,30.0,1,1,Mid-range product,Regularly busy,Least busy days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
13,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,38928,0% Greek Strained Yogurt,120,16,12.6,2984525,prior,4,1,17,19.0,1,1,Mid-range product,Regularly busy,Busiest days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer
14,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,38928,0% Greek Strained Yogurt,120,16,12.6,2505178,prior,6,1,8,21.0,2,1,Mid-range product,Regularly busy,Busiest days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer
15,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,38928,0% Greek Strained Yogurt,120,16,12.6,1285508,prior,7,5,15,11.0,3,1,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
16,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,38928,0% Greek Strained Yogurt,120,16,12.6,2578584,prior,8,1,15,10.0,1,1,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
17,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,47402,Fuji Apples,24,4,7.1,2524893,prior,3,3,11,30.0,3,0,Mid-range product,Regularly busy,Least busy days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
18,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,196,Soda,77,7,9.0,1044841,prior,3,6,11,30.0,1,0,Mid-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
19,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,196,Soda,77,7,9.0,474720,prior,4,1,20,16.0,6,1,Mid-range product,Regularly busy,Busiest days,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
20,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,196,Soda,77,7,9.0,896617,prior,5,6,22,26.0,1,1,Mid-range product,Regularly busy,Regularly busy,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
21,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,890,Organic Diced Tomatoes,81,15,4.9,122641,prior,2,6,16,30.0,6,0,Low-range product,Regularly busy,Regularly busy,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
22,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,3298,Mozzarella String Cheese,21,16,3.9,2801781,prior,8,2,11,30.0,3,0,Low-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
23,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,3298,Mozzarella String Cheese,21,16,3.9,2225391,prior,11,0,14,29.0,1,1,Low-range product,Busiest day,Busiest days,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
24,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,4269,Mild Cheddar Cheese,21,16,10.8,2801781,prior,8,2,11,30.0,4,0,Mid-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
25,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,4269,Mild Cheddar Cheese,21,16,10.8,1987968,prior,10,6,14,21.0,1,1,Mid-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
26,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,4269,Mild Cheddar Cheese,21,16,10.8,2043158,prior,12,6,18,13.0,7,1,Mid-range product,Regularly busy,Regularly busy,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
27,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,4639,Crumbled Bacon,89,13,9.3,1912896,prior,9,6,18,18.0,3,0,Mid-range product,Regularly busy,Regularly busy,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
28,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,5994,Traditional Refried Beans,59,15,8.3,122641,prior,2,6,16,30.0,9,0,Mid-range product,Regularly busy,Regularly busy,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
29,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,6184,Clementines,32,4,4.3,2770784,prior,7,3,22,25.0,2,0,Low-range product,Regularly busy,Least busy days,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer

# 08. Exporting

In [67]:
# We now export the merged dataframe

df_merged_1.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_all.pkl'))